<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blloc.notification.com.blloc.notification.MainActivity"
    >

    <item
        android:id="@+id/action_period"
        android:icon="@drawable/paper"
        android:title="Paper"
        app:showAsAction="always"
        />


</menu>
